# Generated by Django 2.0.7 on 2018-07-29 19:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0002_auto_20180729_1948'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='ducats',
            field=models.SmallIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='item',
            name='tradable',
            field=models.BooleanField(default=False),
        ),
    ]
