# Generated by Django 2.0.7 on 2018-07-29 20:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0004_auto_20180729_1956'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='slot',
            field=models.SmallIntegerField(default=-1),
        ),
    ]
