# Generated by Django 2.0.7 on 2018-07-29 20:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0005_item_slot'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='item',
            name='slot',
        ),
        migrations.AddField(
            model_name='item',
            name='category',
            field=models.SmallIntegerField(choices=[(0, 'None'), (1, 'Warframe'), (2, 'Archwing'), (3, 'Sentinel'), (4, 'Kubrow'), (5, 'Kavat'), (10, 'Primary Weapon'), (11, 'Secondary Weapon'), (12, 'Melee Weapon'), (13, 'Archwing Primary Weapon'), (14, 'Archwing Melee Weapon'), (15, 'Sentinel Weapon')], default=0),
        ),
    ]
