# Generated by Django 2.0.7 on 2018-08-04 17:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0009_auto_20180730_0132'),
    ]

    operations = [
        migrations.AddField(
            model_name='itemcomponent',
            name='is_resource',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
    ]
