# Generated by Django 2.0.7 on 2018-08-18 01:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('data', '0010_itemcomponent_is_resource'),
    ]

    operations = [
        migrations.CreateModel(
            name='ItemDrop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('location', models.CharField(max_length=32)),
                ('type', models.CharField(max_length=32)),
                ('rotation', models.CharField(blank=True, max_length=32, null=True)),
                ('rarity', models.CharField(blank=True, max_length=10, null=True)),
                ('chance', models.DecimalField(decimal_places=1, max_digits=4)),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='drops', to='data.Item')),
            ],
        ),
    ]
