# Generated by Django 2.0.7 on 2018-08-17 20:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('thing', '0004_userprofile'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprogress',
            name='potatoed',
        ),
        migrations.AddField(
            model_name='userprogress',
            name='owned',
            field=models.BooleanField(default=False),
        ),
    ]
